<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Arithmelogic — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1em auto;
            }

			.symbol
			{
			font-size: 30pt;
			font-family: sans-serif;
			}
			
        </style>

    </head>
    <body>
        <div id="ManualContent">
			<div class="page page-bg-01">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Arithmelogic</span>
				</div>
				<div class="page-content">
					<img src="img/Component/Arithmelogic.svg" class="diagram">
					<h2>On the Subject of Arithmelogic</h2>
					<p class="flavour-text">(Math is fun) ^ (Bomb is armed) = True.</p>
					<ul>
					<li>This module contains four buttons, each with a symbol on it, and three displays with four numbers each.</li><br />
					<li>Each of the three buttons' symbols within the three-element logic statement corresponds to a certain value, as shown on Table A.</li><br />
					<li>The fourth button, the submit button, has a symbol corresponds to a condition, also on Table A. Numbers that meet that condition are considered TRUE, others are considered FALSE.</li><br />
					<li>You can cycle through each display's numbers by pressing the button directly below it. At least one of the numbers in each display, when added to the associated symbol's value, will make that element true, and at least one will make it false. To submit an answer, press the button that is not within the logic statement.</li><br />
					<li>IMPORTANT: When submitting, the displayed number for an element will be added to the symbol's value before the three-element statement is evaluated. The parenthetical statement will be evaluated first.</li><br />
					<li>If, when submitting, the statement as a whole evaluates to true AND, for each final calculated element within the three-element statement, there is no higher number for that button's display which would keep the true/false value of that element the same, the module will be disarmed. Otherwise, a strike will be given.</li><br />
					<li>As an example, if the submit button condition were that all numbers ending in 0 were true, a particular symbol equalled 70, and the possible display numbers were 40, 45, 50, and 55, displaying 40 for that symbol, creating a sum of 110, would be incorrect, even if the statement as a whole were true, as 50 would be a higher valid displayed number to add, as it would create a sum of 120.</li>
					</ul>
				</div>
			   <div class="page-footer relative-footer">Page 1 of 4</div>
			</div>
			<div class="page page-bg-02">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Arithmelogic</span>
				</div>
				<div class="page-content">
				
					<h3>Table A: Symbols and Their Meanings</h3>
					<table>
                    <tbody>
                        <tr>
                            <th>Symbol</th>
                            <th>Value if in statement</th>
                            <th>Condition if submit button</th>
                        </tr>
                        <tr>
                            <th><span class='symbol'>©</span></th>
                            <td>The submit symbol's position in the manual's table</td>
                            <td>The number is even</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ѯ</span></th>
                            <td>The earliest position of serial number letters in the English alphabet</td>
                            <td>The number is a multiple of 7 or 13</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>★</span></th>
                            <td>The average serial number digit, rounded up</td>
                            <td>The number modulo 3 = 1</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Җ</span></th>
                            <td>The number of indicators</td>
                            <td>The number is prime</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ѭ</span></th>
                            <td>The number of battery holders</td>
                            <td>Any of the number's digits are odd</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>₠</span></th>
                            <td>Triple the number of lit indicators</td>
                            <td>The number modulo 5 = 2 or 4</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ϡ</span></th>
                            <td>The day of the month when the bomb was activated</td>
                            <td>The number's digits add up to 9 to 13</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ѧ</span></th>
                            <td>The lowest serial number digit plus five</td>
                            <td>The number's last two digits are within two of each other</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>æ</span></th>
                            <td>The total number of ports</td>
                            <td>The number modulo 7 = 1, 3, or 6</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ԇ</span></th>
                            <td>The number of unlit indicators times four</td>
                            <td>The number contains a 3 or 6</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>ϫ</span></th>
                            <td>The number of serial number consonants times five</td>
                            <td>The number's digital root is odd</td>
                        </tr>
                    </tbody>
                </table>
				</div>
			   <div class="page-footer relative-footer">Page 2 of 4</div>
			</div>
			<div class="page page-bg-02">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Arithmelogic</span>
				</div>
				<div class="page-content">
					<h3>Table A cont'd</h3>
					<table>
                    <tbody>
                        <tr>
                            <th>Symbol</th>
                            <th>Value if in statement</th>
                            <th>Condition if submit button</th>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ӭ</span></th>
                            <td>The number of batteries</td>
                            <td>The number is a multiple of 4</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ͼ</span></th>
                            <td>The sum of the serial number's digits</td>
                            <td>The number's digits add up to an odd number</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ѫ</span></th>
                            <td>The latest position of serial number letters in the English alphabet</td>
                            <td>The number is odd</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ҩ</span></th>
                            <td>The total number of modules on bomb modulo 25</td>
                            <td>The number's digits don't add up to 7 to 11</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ϙ</span></th>
                            <td>The number of serial number vowels times six</td>
                            <td>The number is a multiple of 6</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>ζ</span></th>
                            <td>The number of batteries plus indicators</td>
                            <td>The number's digital root is even</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>Ͽ</span></th>
                            <td>The number of lit indicators plus port plates</td>
                            <td>The number is composite</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>ƛ</span></th>
                            <td>The number of port plates</td>
                            <td>The number's digits add up to an even number</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>€</span></th>
                            <td>The highest serial number digit</td>
                            <td>The number contains a 2 or 9</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>☆</span></th>
                            <td>Fifteen</td>
                            <td>The number modulo 4 = 1</td>
                        </tr>
                        <tr>
                            <th><span class='symbol'>œ</span></th>
                            <td>The number of unlit indicators plus battery holders</td>
                            <td>The number's last two digits are at least five apart</td>
                        </tr>
                    </tbody>
                </table>
				</div>
			   <div class="page-footer relative-footer">Page 3 of 4</div>
			</div>
			<div class="page page-bg-02">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Arithmelogic</span>
				</div>
				<div class="page-content">
				
				<h2>Appendix of Things to Know</h2>
				<h3>Logical Connective Symbol List</h3>
			<table>
			  <tr>
				<th>Logical Connective</th>
				<th>Symbol</th>
				<th>Logic Gate Equivalent</th>
				<th>Meaning</th>
			  </tr>
			  <tr>
				<td>Conjunction</td>
				<td>∧</td>
				<td>AND</td>
				<td>Returns true if all inputs are true. Else returns false.</td>
			  </tr>
			  <tr>
				<td>Disjunction</td>
				<td>∨</td>
				<td>OR</td>
				<td>Returns true if any input is true. Else returns false.</td>
			  </tr>
			  <tr>
				<td>Exclusive Disjunction</td>
				<td>⊻</td>
				<td>XOR</td>
				<td>Returns true if exactly one input is true. Else returns false.</td>
			  </tr>
			  <tr>
				<td>Alternative Denial</td>
				<td>|</td>
				<td>NAND</td>
				<td>Returns false if all inputs are true. Else returns true.</td>
			  </tr>
			  <tr>
				<td>Joint Denial</td>
				<td>↓</td>
				<td>NOR</td>
				<td>Returns false if any input is true. Else returns true.</td>
			  </tr>
			  <tr>
				<td>Biconditional</td>
				<td>↔</td>
				<td>XNOR</td>
				<td>Returns false if exactly one input is true. Else returns true.</td>
			  </tr>
			  <tr>
				<td>Implication (Left)</td>
				<td>→</td>
				<td>-</td>
				<td>Returns false when left input is true and right input is false. Else returns true.</td>
			  </tr>
			  <tr>
				<td>Implication (Right)</td>
				<td>←</td>
				<td>-</td>
				<td>Returns false when left input is false and right input is true. Else returns true.</td>
			  </tr>
			</table>
					<ul>
					<li>Modulo is the remainder from a division problem; 10 modulo 3 is 1.</li><br />
					<li>The digital root is the continual summing of a number's digits until the result is a single digit number from 0 to 9.</li><br />
					<li>Vowels are A, E, I, O, and U.</li><br />
					<li>Prime numbers from 2 to 200 are: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, and 199. If your number is greater than 200, the first thousand prime numbers can be found <a href='https://primes.utm.edu/lists/small/1000.txt'>here</a>. Integers greater than 3 that are not prime are composite.</li><br />
					<li>Read carefully!</li>
					</ul>
				</div>
			   <div class="page-footer relative-footer">Page 4 of 4</div>
			</div>
        </div>
    </body>
</html>